<scxml initial="initialized" name="AIChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=488.0 h=786.0  -->
 <state id="initialized"><!--   node-size-and-position x=209.0 y=43.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=214.0 y=113.0 w=60.0 h=20.0  -->
  <transition event="present" target="p"><!--   edge-path [p]  x=340.0 y=190.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=254.0 y=158.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=214.0 y=183.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="p"><!--   edge-path [p]  x=260.0 y=250.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=234.0 y=158.0  --></transition>
 </state>
 <parallel id="p"><!--   node-size-and-position x=20.0 y=270.0 w=408.0 h=216.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=210.0 y=240.0  --></transition>
  <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=43.0 w=183.0 h=153.0  -->
   <onentry>
    <invoke src="present_children" type="x-mint"></invoke>
    <invoke src="inform_parent_presenting" type="x-mint"></invoke>
   </onentry>
   <onexit>
    <invoke src="hide_children" type="x-mint"></invoke>
   </onexit>
   <state id="focused"><!--   node-size-and-position x=69.5 y=113.0 w=50.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=64.0 y=88.0  --></transition>
    <transition event="parent" target="defocused">
     <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=124.0 y=88.0  --></transition>
    <transition cond="exists_prev" event="prev" target="defocused">
     <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=84.0 y=88.0  --></transition>
    <transition cond="exists_next" event="next" target="defocused">
     <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=144.0 y=88.0  --></transition>
    <transition event="child" target="defocused">
     <invoke src="focus_child" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=104.0 y=88.0  --></transition>
   </state>
   <state id="defocused"><!--   node-size-and-position x=64.5 y=43.0 w=60.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
    </onentry>
    <transition event="focus" target="focused"><!--   edge-path [focused]  x=164.0 y=88.0  --></transition>
   </state>
  </state>
  <state id="l" initial="listing"><!--   node-size-and-position x=263.0 y=43.0 w=125.0 h=83.0  -->
   <state id="listing"><!--   node-size-and-position x=20.0 y=43.0 w=50.0 h=20.0  -->
    <transition cond="In(:focused)" event="drop" target="listing">
     <invoke src="add_element" type="x-mint"></invoke>
    </transition>
   </state>
  </state>
 </parallel>
</scxml>