<scxml initial="initialized" name="AIChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=542.125 h=552.0  -->
 <state id="initialized"><!--   node-size-and-position x=452.125 y=43.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=457.125 y=113.0 w=60.0 h=20.0  -->
  <transition event="present" target="p_t"></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=437.67293234633803 y=325.4727071685169 pointx=0.0 pointy=0.0 offsetx=45.0 offsety=0.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=333.125 y=512.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="p_t"><!--   edge-path [p_t]  x=333.1259730828762 y=492.2693966886167  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=418.5770676536619 y=319.5272928314832 pointx=0.0 pointy=0.0 offsetx=67.0 offsety=0.0  --></transition>
 </state>
 <state id="p_t"><!--   node-size-and-position x=20.0 y=183.0 w=438.25 h=279.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=350.1240269171238 y=481.7306033113832  --></transition>
  <parallel id="p"><!--   node-size-and-position x=20.0 y=43.0 w=398.25 h=216.0  -->
   <state id="presenting" initial="defocused"><!--   node-size-and-position x=204.75 y=43.0 w=173.5 h=153.0  -->
    <onentry>
     <invoke src="present_children" type="x-mint"></invoke>
     <invoke src="inform_parent_presenting" type="x-mint"></invoke>
    </onentry>
    <onexit>
     <invoke src="hide_children" type="x-mint"></invoke>
    </onexit>
    <state id="focused"><!--   node-size-and-position x=60.0 y=113.0 w=50.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=134.0 y=88.0  --></transition>
     <transition event="parent" target="defocused">
      <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=94.0 y=88.0  --></transition>
     <transition cond="exists_prev" event="prev" target="defocused">
      <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=54.0 y=88.0  --></transition>
     <transition cond="exists_next" event="next" target="defocused">
      <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=114.0 y=88.0  --></transition>
     <transition event="child" target="defocused">
      <invoke src="focus_child" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=74.0 y=88.0  --></transition>
    </state>
    <state id="defocused"><!--   node-size-and-position x=55.0 y=43.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
     </onentry>
     <transition event="focus" target="focused"><!--   edge-path [focused]  x=154.0 y=88.0  --></transition>
    </state>
   </state>
   <state id="l" initial="listing"><!--   node-size-and-position x=20.0 y=43.0 w=125.0 h=83.0  -->
    <state id="listing"><!--   node-size-and-position x=20.0 y=43.0 w=50.0 h=20.0  -->
     <transition cond="self.is_in?(:focused)" event="drop" target="listing">
      <invoke src="add_element" type="x-mint"></invoke>
     </transition>
    </state>
   </state>
  </parallel>
 </state>
</scxml>