<scxml initial="initialized" name="AIChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=360.0 h=470.0  -->
 <state id="initialized"><!--   node-size-and-position x=149.0 y=40.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=154.0 y=110.0 w=60.0 h=20.0  -->
  <transition event="present" target="p"><!--   edge-path [p]  x=280.0 y=187.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=194.0 y=155.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=154.0 y=180.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="p"><!--   edge-path [p]  x=200.0 y=247.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=174.0 y=155.0  --></transition>
 </state>
 <parallel id="p"><!--   node-size-and-position x=10.0 y=267.0 w=340.0 h=190.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=150.0 y=237.0  --></transition>
  <state id="presenting" initial="defocused"><!--   node-size-and-position x=10.0 y=30.0 w=183.0 h=153.0  -->
   <onentry>
    <invoke src="present_children" type="x-mint"></invoke>
    <invoke src="inform_parent_presenting" type="x-mint"></invoke>
   </onentry>
   <onexit>
    <invoke src="hide_children" type="x-mint"></invoke>
   </onexit>
   <state id="focused"><!--   node-size-and-position x=69.5 y=113.0 w=50.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=64.0 y=88.0  --></transition>
    <transition event="parent" target="defocused">
     <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=124.0 y=88.0  --></transition>
    <transition cond="exists_prev" event="prev" target="defocused">
     <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=84.0 y=88.0  --></transition>
    <transition cond="exists_next" event="next" target="defocused">
     <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=144.0 y=88.0  --></transition>
    <transition event="child" target="defocused">
     <invoke src="focus_child" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=104.0 y=88.0  --></transition>
   </state>
   <state id="defocused"><!--   node-size-and-position x=64.5 y=43.0 w=60.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
    </onentry>
    <transition event="focus" target="focused"><!--   edge-path [focused]  x=164.0 y=88.0  --></transition>
   </state>
  </state>
  <state id="l" initial="listing"><!--   node-size-and-position x=200.0 y=30.0 w=125.0 h=83.0  -->
   <state id="listing"><!--   node-size-and-position x=20.0 y=43.0 w=50.0 h=20.0  -->
    <transition cond="In(:focused)" event="drop" target="listing">
     <invoke src="add_element" type="x-mint"></invoke>
    </transition>
   </state>
  </state>
 </parallel>
</scxml>