<scxml initial="initialized" name="AIOUTContinous" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=470.0 h=600.0  -->
 <state id="initialized"><!--   node-size-and-position x=190.2779462816753 y=43.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=190.2779462816753 y=123.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=245.27794628167527 y=177.5 pointx=0.0 pointy=11.0 offsetx=4.0 offsety=9.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=310.27794628167527 y=218.00000000000003 pointx=0.0 pointy=0.0 offsetx=2.0 offsety=0.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=190.27794628167527 y=203.0 w=90.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=220.27794628167527 y=174.5 pointx=0.0 pointy=49.0 offsetx=-5.0 offsety=-13.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=245.27794628167527 y=258.5 pointx=0.0 pointy=16.0 offsetx=0.0 offsety=-2.0  --></transition>
 </state>
 <parallel id="presenting"><!--   node-size-and-position x=20.0 y=280.0 w=430.0 h=310.0  -->
  <onentry>
   <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   <script>d=consume(id)</script>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=225.27794628167527 y=258.5  --></transition>
  <state id="f" initial="defocused"><!--   node-size-and-position x=20.0 y=43.0 w=110.0 h=173.0  -->
   <state id="defocused"><!--   node-size-and-position x=20.0 y=43.0 w=70.0 h=30.0  -->
    <onentry>
     <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
    </onentry>
    <transition event="focus" target="focused"><!--   edge-path [focused]  x=70.0 y=98.5  --></transition>
   </state>
   <state id="focused"><!--   node-size-and-position x=20.0 y=123.0 w=70.0 h=30.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=50.0 y=98.5  --></transition>
   </state>
  </state>
  <state id="p" initial="waiting"><!--   node-size-and-position x=140.0 y=40.0 w=280.0 h=250.0  -->
   <state id="waiting"><!--   node-size-and-position x=109.85832370481114 y=30.0 w=60.0 h=30.0  -->
    <transition cond="d&gt;data" event="move" target="progressing"><!--   edge-path [progressing]  pointx=0.0 pointy=19.0 offsetx=5.0 offsety=7.0  --></transition>
    <transition cond="d==min" event="move" target="regressing"><!--   edge-path [regressing]  pointx=0.0 pointy=-11.0 offsetx=-1.0 offsety=2.0  --></transition>
   </state>
   <state id="moving" initial="progressing"><!--   node-size-and-position x=10.0 y=90.0 w=260.0 h=140.0  -->
    <onentry>
     <script>d=consume(id)</script>
    </onentry>
    <transition event="halt" target="waiting"></transition>
    <state id="progressing"><!--   node-size-and-position x=170.0 y=40.0 w=80.0 h=30.0  -->
     <transition cond="d&lt;data" target="regressing"><!--   edge-path [regressing]  x=129.55589256335048 y=79.99999999999989  --></transition>
     <transition cond="data==max" target="max"></transition>
    </state>
    <state id="regressing"><!--   node-size-and-position x=10.0 y=40.0 w=80.0 h=30.0  -->
     <transition cond="d&gt;data" target="progressing"><!--   edge-path [progressing]  x=129.55589256335048 y=39.999999999999886 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-18.0  --></transition>
     <transition cond="data==min" target="min"></transition>
    </state>
    <state id="min"><!--   node-size-and-position x=30.0 y=99.99999999999994 w=50.0 h=30.0  -->
     <transition cond="d&gt;data" target="progressing"><!--   edge-path [progressing]  x=119.55589256335048 y=119.99999999999989 x=139.55589256335048 y=109.99999999999989 pointx=0.0 pointy=3.0 offsetx=22.0 offsety=11.0  --></transition>
    </state>
    <state id="max"><!--   node-size-and-position x=180.0 y=100.0 w=50.0 h=30.0  -->
     <transition cond="d&lt;data" target="regressing"><!--   edge-path [regressing]  pointx=-1.0 pointy=2.0 offsetx=-21.0 offsety=10.0  --></transition>
    </state>
   </state>
  </state>
 </parallel>
</scxml>