<scxml initial="initialized" name="AIOUTContinous" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=450.0 h=340.0  -->
 <state id="initialized"><!--   node-size-and-position x=10.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=160.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"></transition>
  <transition event="present" target="presenting"></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=300.0 y=30.0 w=90.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=270.0 y=70.0  --></transition>
  <transition event="present" target="presenting"></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=10.0 y=100.0 w=430.0 h=230.0  -->
  <onentry>
   <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=370.0 y=80.0  --></transition>
  <state id="defocused"><!--   node-size-and-position x=10.0 y=30.0 w=70.0 h=30.0  -->
   <onentry>
    <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   </onentry>
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=70.0 y=100.0  --></transition>
  </state>
  <state id="focused" initial="waiting"><!--   node-size-and-position x=90.0 y=30.0 w=330.0 h=190.0  -->
   <onentry>
    <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
   </onentry>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=50.0 y=140.0 x=10.0 y=120.0  --></transition>
   <state id="waiting"><!--   node-size-and-position x=10.0 y=100.0 w=60.0 h=30.0  -->
    <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=40.0 y=70.0  --></transition>
    <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=40.0 y=160.0  --></transition>
   </state>
   <state id="moving"><!--   node-size-and-position x=80.0 y=30.0 w=240.0 h=150.0  -->
    <onentry>
     <log expr="data=consume(id)"></log>
    </onentry>
    <transition event="halt" target="waiting"><!--   edge-path [waiting]  x=60.0 y=40.0 x=20.0 y=60.0  --></transition>
    <state id="progressing"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=30.0  -->
     <transition event="regress" target="regressing"></transition>
     <transition cond="data==max" target="max"></transition>
    </state>
    <state id="regressing"><!--   node-size-and-position x=10.0 y=110.0 w=80.0 h=30.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=80.0 y=90.0  --></transition>
     <transition cond="data==min" target="min"></transition>
    </state>
    <state id="max"><!--   node-size-and-position x=180.0 y=30.0 w=50.0 h=30.0  -->
     <transition event="regress" target="regressing"><!--   edge-path [regressing]  pointx=-1.0 pointy=2.0 offsetx=-21.0 offsety=10.0  --></transition>
    </state>
    <state id="min"><!--   node-size-and-position x=180.0 y=110.0 w=50.0 h=30.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  pointx=0.0 pointy=3.0 offsetx=22.0 offsety=11.0  --></transition>
    </state>
   </state>
  </state>
 </state>
</scxml>