<scxml initial="initialized" name="AISinglePresence" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=291.25 h=559.0  -->
 <state id="initialized"><!--   node-size-and-position x=201.25 y=43.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=206.25 y=113.0 w=60.0 h=20.0  -->
  <transition event="present" target="presenting"></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=217.6427215551706 y=327.4608423021884 pointx=0.0 pointy=0.0 offsetx=15.0 offsety=0.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=146.25 y=519.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=156.1717371477885 y=496.87347885566345  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=197.8572784448294 y=324.53915769781156 pointx=0.0 pointy=0.0 offsetx=38.0 offsety=0.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=183.0 w=188.5 h=286.0  -->
  <onentry>
   <invoke src="present_first_child" type="x-mint"></invoke>
  </onentry>
  <onexit>
   <invoke src="hide_children" type="x-mint"></invoke>
  </onexit>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=175.3282628522115 y=491.12652114433655  --></transition>
  <state id="defocused"><!--   node-size-and-position x=64.25 y=43.0 w=60.0 h=20.0  -->
   <onentry>
    <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   </onentry>
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=109.45037190209989 y=87.00496280979002  --></transition>
  </state>
  <state id="focused" initial="waiting"><!--   node-size-and-position x=20.0 y=113.0 w=148.5 h=153.0  -->
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=89.5496280979001 y=88.99503719021  --></transition>
   <state id="waiting"><!--   node-size-and-position x=23.5 y=43.0 w=50.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="enter" target="entered"><!--   edge-path [entered]  x=62.0 y=88.0  --></transition>
    <transition cond="exists_next" event="next" target="defocused">
     <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=57.99117995864587 y=105.09478257130714 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-5.0  --></transition>
    <transition cond="exists_prev" event="prev" target="defocused">
     <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=97.00882004135413 y=113.90521742869286 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-8.0  --></transition>
    <transition event="parent" target="defocused">
     <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=77.5 y=109.5 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-5.0  --></transition>
   </state>
   <state id="entered"><!--   node-size-and-position x=23.5 y=113.0 w=50.0 h=20.0  -->
    <transition event="leave" target="waiting"><!--   edge-path [waiting]  x=42.0 y=88.0  --></transition>
    <transition cond="exists_next_child" event="next" target="entered">
     <invoke src="present_next_child" type="x-mint"></invoke>
<!--   edge-path [entered]  x=70.0 y=10.0  --></transition>
    <transition cond="exists_previous_child" event="prev" target="entered">
     <invoke src="present_previous_child" type="x-mint"></invoke>
<!--   edge-path [entered]  x=90.0 y=10.0  --></transition>
   </state>
  </state>
 </state>
</scxml>