<scxml initial="initialized" name="AISingleChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=450.0 h=340.0  -->
 <state id="initialized"><!--   node-size-and-position x=10.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=160.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"></transition>
  <transition event="present" target="p_t"></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=300.0 y=30.0 w=90.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=270.0 y=70.0  --></transition>
  <transition event="present" target="p_t"><!--   edge-path [p_t]  x=240.0 y=100.0  --></transition>
 </state>
 <state id="p_t"><!--   node-size-and-position x=70.0 y=110.0 w=370.0 h=220.0  -->
  <transition event="suspend" target="suspended"></transition>
  <parallel id="p"><!--   node-size-and-position x=10.0 y=30.0 w=350.0 h=180.0  -->
   <state id="presenting" initial="defocused"><!--   node-size-and-position x=140.0 y=30.0 w=200.0 h=140.0  -->
    <onentry>
     <invoke src="present_children" type="x-mint"></invoke>
    </onentry>
    <onexit>
     <invoke src="hide_children" type="x-mint"></invoke>
    </onexit>
    <state id="defocused"><!--   node-size-and-position x=60.0 y=30.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
     </onentry>
     <transition event="focus" target="focused"></transition>
     <transition cond="exists_next" event="next" target="focused">
      <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [focused]  x=50.0 y=80.0 pointx=0.0 pointy=14.0 offsetx=2.0 offsety=-2.0  --></transition>
     <transition cond="exists_prev" event="prev" target="focused">
      <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [focused]  x=140.0 y=80.0  --></transition>
     <transition event="parent" target="focused">
      <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [focused]  x=170.0 y=50.0 x=180.0 y=110.0  --></transition>
    </state>
    <state id="focused"><!--   node-size-and-position x=60.0 y=100.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=30.0 y=120.0 x=20.0 y=50.0  --></transition>
    </state>
   </state>
   <state id="dropping" initial="listing"><!--   node-size-and-position x=10.0 y=30.0 w=120.0 h=130.0  -->
    <state id="listing"><!--   node-size-and-position x=10.0 y=30.0 w=90.0 h=30.0  -->
     <transition cond="self.is_in?(:focused)" event="drop" target="dropped">
      <script> @aios = MINT::AISingleChoiceElement.all(:new_states=&gt; /#{Regexp.quote(&quot;dragging&quot;)}/); add(@aios); @aios.each do |aio| aio.process_event :drop end</script>
     </transition>
    </state>
    <state id="dropped"><!--   node-size-and-position x=20.0 y=90.0 w=80.0 h=30.0  -->
     <transition target="listing">
      <script> self.process_event(:defocus); @aios.each do |aio| aio.process_event :focus end </script>
<!--   edge-path [listing]  x=90.0 y=70.0  --></transition>
    </state>
   </state>
  </parallel>
 </state>
</scxml>