<scxml initial="initialized" name="AISingleChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=410.0 h=290.0  -->
 <state id="initialized"><!--   node-size-and-position x=10.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=160.0 y=30.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"></transition>
  <transition event="present" target="p"></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=300.0 y=30.0 w=90.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=270.0 y=70.0  --></transition>
 </state>
 <parallel id="p"><!--   node-size-and-position x=50.0 y=100.0 w=350.0 h=180.0  -->
  <state id="presenting" initial="defocused"><!--   node-size-and-position x=140.0 y=30.0 w=200.0 h=140.0  -->
   <transition event="suspend" target="suspended"></transition>
   <state id="defocused"><!--   node-size-and-position x=60.0 y=30.0 w=90.0 h=30.0  -->
    <onentry>
     <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
    </onentry>
    <transition event="focus" target="focused"></transition>
    <transition cond="exists_next" event="next" target="focused">
     <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [focused]  x=50.0 y=80.0 pointx=0.0 pointy=14.0 offsetx=2.0 offsety=-2.0  --></transition>
    <transition cond="exists_prev" event="prev" target="focused">
     <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [focused]  x=140.0 y=80.0  --></transition>
    <transition event="parent" target="focused">
     <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [focused]  x=170.0 y=50.0 x=180.0 y=110.0  --></transition>
   </state>
   <state id="focused"><!--   node-size-and-position x=60.0 y=100.0 w=90.0 h=30.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=30.0 y=120.0 x=20.0 y=50.0  --></transition>
   </state>
  </state>
  <state id="dropping" initial="listing"><!--   node-size-and-position x=10.0 y=30.0 w=120.0 h=130.0  -->
   <state id="listing"><!--   node-size-and-position x=10.0 y=30.0 w=90.0 h=30.0  -->
    <transition cond="In(focused)" event="drop" target="dropped">
     <log expr="aio=AIChoiceElement.all(dragging)"></log>
     <log expr="add(aio)"></log>
     <log expr="aio.process_event(drop)"></log>
    </transition>
   </state>
   <state id="dropped"><!--   node-size-and-position x=20.0 y=90.0 w=80.0 h=30.0  -->
    <transition target="listing">
     <log expr="self.process_event(unfocus)"></log>
     <log expr="AIChoiceElement.process_event(focus)"></log>
<!--   edge-path [listing]  x=90.0 y=70.0  --></transition>
   </state>
  </state>
 </parallel>
</scxml>