<scxml initial="initialized" name="AISingleChoiceElement" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=693.0 h=682.0  -->
 <state id="initialized"><!--   node-size-and-position x=581.0 y=43.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=581.0 y=123.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=636.999912832761 y=392.45824671051037 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=166.0  --></transition>
  <transition event="present" target="p_t"></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=583.0 y=632.0 w=90.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=617.0000871672391 y=392.5417532894896 pointx=0.0 pointy=0.0 offsetx=8.0 offsety=166.0  --></transition>
 </state>
 <state id="p_t"><!--   node-size-and-position x=20.0 y=203.0 w=578.0 h=379.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  pointx=0.0 pointy=0.0 offsetx=0.0 offsety=17.0  --></transition>
  <parallel id="p"><!--   node-size-and-position x=20.0 y=43.0 w=538.0 h=316.0  -->
   <state id="presenting" initial="defocused"><!--   node-size-and-position x=355.0 y=43.0 w=163.0 h=173.0  -->
    <state id="defocused"><!--   node-size-and-position x=39.5 y=43.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
     </onentry>
     <transition event="focus" target="focused"><!--   edge-path [focused]  x=148.0 y=98.0  --></transition>
     <transition cond="exists_next" event="next" target="focused">
      <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [focused]  x=88.0 y=98.0 pointx=0.0 pointy=14.0 offsetx=2.0 offsety=-2.0  --></transition>
     <transition cond="exists_prev" event="prev" target="focused">
      <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [focused]  x=108.0 y=98.0  --></transition>
     <transition event="parent" target="focused">
      <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [focused]  x=128.0 y=98.0  --></transition>
    </state>
    <state id="focused"><!--   node-size-and-position x=39.5 y=123.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=68.0 y=98.0  --></transition>
    </state>
   </state>
   <state id="choice" initial="listed"><!--   node-size-and-position x=20.0 y=43.0 w=275.0 h=253.0  -->
    <state id="listed"><!--   node-size-and-position x=77.0 y=43.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_listed" type="x-mint"></invoke>
     </onentry>
     <transition event="choose" target="chosen"><!--   edge-path [chosen]  x=108.84609406561725 y=103.50842208330738  --></transition>
     <transition event="drag" target="dragging"></transition>
    </state>
    <state id="chosen"><!--   node-size-and-position x=20.0 y=123.0 w=90.0 h=30.0  -->
     <onentry>
      <invoke src="sync_cio_to_selected" type="x-mint"></invoke>
      <invoke src="unchoose_others" type="x-mint"></invoke>
     </onentry>
     <transition event="unchoose" target="listed"><!--   edge-path [listed]  x=92.15390593438275 y=92.4915779166926  --></transition>
    </state>
    <state id="dragging"><!--   node-size-and-position x=140.0 y=123.0 w=80.0 h=30.0  -->
     <transition event="dropped" target="dropped"></transition>
    </state>
    <state id="dropped"><!--   node-size-and-position x=175.0 y=203.0 w=80.0 h=30.0  -->
     <transition event="list" target="listed"><!--   edge-path [listed]  x=250.0 y=138.0 pointx=0.0 pointy=0.0 offsetx=7.0 offsety=0.0  --></transition>
    </state>
   </state>
  </parallel>
 </state>
</scxml>