<scxml initial="initialized" name="CIO" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=885.0 h=723.0  -->
 <state id="initialized"><!--   node-size-and-position x=220.0 y=130.0 w=100.0 h=40.0  -->
  <transition event="position" target="positioning"></transition>
 </state>
 <state id="positioning"><!--   node-size-and-position x=220.0 y=220.0 w=100.0 h=40.0  -->
  <transition event="calculated" target="positioned">
   <invoke src="store_calculated_values_in_model" type="x-mint"></invoke>
  </transition>
 </state>
 <state id="positioned"><!--   node-size-and-position x=220.0 y=320.0 w=100.0 h=40.0  -->
  <transition event="display" target="displaying"></transition>
  <transition event="hide" target="hidden"></transition>
 </state>
 <state id="displaying" initial="displayed"><!--   node-size-and-position x=380.0 y=270.0 w=350.0 h=200.0  -->
  <onentry>
   <invoke src="sync_aio_to_presented" type="x-mint"></invoke>
  </onentry>
  <transition event="disable" target="disabled"></transition>
  <transition event="hide" target="hidden"></transition>
  <state id="displayed"><!--   node-size-and-position x=140.0 y=50.0 w=100.0 h=30.0  -->
   <onentry>
    <invoke src="sync_aio_to_defocus" type="x-mint"></invoke>
   </onentry>
   <transition event="highlight" target="highlighted"><!--   edge-path [highlighted]  x=130.0 y=110.0 pointx=0.0 pointy=18.0 offsetx=19.0 offsety=-14.0  --></transition>
  </state>
  <state id="highlighted"><!--   node-size-and-position x=140.0 y=140.0 w=100.0 h=30.0  -->
   <onentry>
    <invoke src="sync_aio_to_focused" type="x-mint"></invoke>
   </onentry>
   <transition event="unhighlight" target="displayed"><!--   edge-path [displayed]  x=230.0 y=110.0  --></transition>
   <transition event="up" target="displayed">
    <invoke src="highlight_up" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=270.0 y=150.0 x=270.0 y=70.0 pointx=0.0 pointy=-10.0 offsetx=0.0 offsety=5.0  --></transition>
   <transition event="down" target="displayed">
    <invoke src="highlight_down" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=100.0 y=150.0 x=100.0 y=70.0  --></transition>
   <transition event="left" target="displayed">
    <invoke src="highlight_left" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=70.0 y=160.0 x=70.0 y=60.0  --></transition>
   <transition event="right" target="displayed">
    <invoke src="highlight_right" type="x-mint"></invoke>
<!--   edge-path [displayed]  x=310.0 y=160.0 x=310.0 y=60.0  --></transition>
  </state>
 </state>
 <state id="disabled"><!--   node-size-and-position x=570.0 y=140.0 w=110.0 h=40.0  -->
  <transition event="hide" target="hidden"></transition>
 </state>
 <state id="hidden"><!--   node-size-and-position x=400.0 y=140.0 w=110.0 h=40.0  -->
  <onentry>
   <invoke src="sync_aio_to_suspended" type="x-mint"></invoke>
  </onentry>
  <transition event="position" target="positioning"></transition>
  <transition event="display" target="displaying"><!--   edge-path [displaying]  x=410.0 y=240.0  --></transition>
 </state>
</scxml>