= MINT-core

* http://github.com/sfeu/MINT-core

== DESCRIPTION:

Multimodal systems realizing a combination of speech, gesture and
graphical-driven interaction are getting part of our everyday life.

Examples are in-car assistance systems or recent game consoles.
Future interaction will be embedded into smart environments offering
the user to choose and to combine a heterogeneous set of interaction
devices and modalities based on his preferences realizing an ubiquitous
and multimodal access.

The MINT Framework enables the design, creation, and execution of
multimodal interfaces.

The MINT core gem contains all basic AUI and CUI models as well as
the basic  infrastructure to create interactors and mappings. Please
not that you need at least a CUI adapter gem to be able to actually
run a system, e.g. the MINT-rails gem.

== FEATURES/PROBLEMS:

* still first alpha

== SYNOPSIS:

run the agents

== REQUIREMENTS:

* MINT-statemachine

== INSTALL:

sudo gem install MINT-core

== LICENSE:

(The MIT License)

Copyright (c) 2011 Sebastian Feuerstack

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
