<scxml initial="initialized" name="AIC" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=223.0 h=426.0  -->
 <state id="organized"><!--   node-size-and-position x=81.5 y=113.0 w=60.0 h=20.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=121.5 y=158.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=172.5 y=193.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=253.0 w=183.0 h=153.0  -->
  <onentry>
   <invoke src="inform_parent_presenting" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended">
   <invoke src="hide_children" type="x-mint"></invoke>
<!--   edge-path [suspended]  x=101.5 y=228.0  --></transition>
  <state id="defocused"><!--   node-size-and-position x=64.5 y=43.0 w=60.0 h=20.0  -->
   <onentry>
    <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   </onentry>
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=159.0 y=88.0  --></transition>
  </state>
  <state id="focused"><!--   node-size-and-position x=69.5 y=113.0 w=50.0 h=20.0  -->
   <onentry>
    <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
   </onentry>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=59.0 y=88.0  --></transition>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=99.0 y=88.0  --></transition>
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=79.0 y=88.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=139.0 y=88.0  --></transition>
   <transition event="child" target="defocused">
    <invoke src="focus_child" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=119.0 y=88.0  --></transition>
  </state>
 </state>
 <state id="suspended"><!--   node-size-and-position x=81.5 y=183.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="presenting">
   <invoke src="present_children" type="x-mint"></invoke>
<!--   edge-path [presenting]  x=121.5 y=228.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=101.5 y=158.0  --></transition>
 </state>
 <state id="initialized"><!--   node-size-and-position x=76.5 y=43.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
</scxml>