<scxml initial="initialized" name="AIChoice" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=420.0 h=390.0  -->
 <state id="initialized"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=10.0 y=80.0 w=80.0 h=20.0  -->
  <transition event="present" target="p"><!--   edge-path [p]  x=50.0 y=250.0 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-5.0  --></transition>
 </state>
 <state id="p_t"><!--   node-size-and-position x=100.0 y=100.0 w=310.0 h=280.0  -->
  <transition event="suspend" target="suspended">
   <invoke src="hide_children" type="x-mint"></invoke>
<!--   edge-path [suspended]  x=170.0 y=100.0  --></transition>
  <parallel id="p"><!--   node-size-and-position x=10.0 y=30.0 w=290.0 h=243.0  -->
   <state id="presenting" initial="defocused"><!--   node-size-and-position x=10.0 y=30.0 w=270.0 h=130.0  -->
    <state id="focused"><!--   node-size-and-position x=200.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=130.0 y=77.0  --></transition>
     <transition event="parent" target="defocused">
      <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=117.0 x=40.0 y=117.0  --></transition>
     <transition cond="exists_prev" event="prev" target="defocused">
      <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=107.0 x=40.0 y=107.0  --></transition>
     <transition cond="exists_next" event="next" target="defocused">
      <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=97.0 x=40.0 y=97.0  --></transition>
    </state>
    <state id="defocused"><!--   node-size-and-position x=10.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
     </onentry>
     <transition event="focus" target="focused"><!--   edge-path [focused]  x=130.0 y=37.0  --></transition>
    </state>
   </state>
   <state id="l" initial="listing"><!--   node-size-and-position x=90.0 y=170.0 w=110.0 h=60.0  -->
    <state id="listing"><!--   node-size-and-position x=20.0 y=30.0 w=50.0 h=20.0  -->
     <transition cond="In(:focused)" event="drop" target="listing">
      <invoke src="add_element" type="x-mint"></invoke>
     </transition>
    </state>
   </state>
  </parallel>
 </state>
 <state id="suspended"><!--   node-size-and-position x=210.25 y=40.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="p_t">
   <invoke src="present_children" type="x-mint"></invoke>
<!--   edge-path [p_t]  x=290.0 y=80.0  --></transition>
 </state>
</scxml>