<scxml initial="initialized" name="AIContainer" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=310.0 h=520.0  -->
 <state id="initialized"><!--   node-size-and-position x=182.75 y=43.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=182.75 y=123.0 w=90.0 h=30.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=290.0 y=440.0 pointx=1.0 pointy=31.0 offsetx=86.0 offsety=-86.0  --></transition>
  <transition event="present" target="presenting"></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=149.75 y=490.0 w=90.0 h=30.0  -->
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=290.0 y=240.0 pointx=0.0 pointy=-38.0 offsetx=22.0 offsety=-60.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=90.0 y=510.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=180.0 w=200.0 h=190.0  -->
  <onentry>
   <invoke src="inform_parent_presenting" type="x-mint"></invoke>
   <invoke src="present_children" type="x-mint"></invoke>
  </onentry>
  <onexit>
   <invoke src="suspend_children" type="x-mint"></invoke>
  </onexit>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=290.0 y=500.0  --></transition>
  <state id="defocused"><!--   node-size-and-position x=65.5 y=50.0 w=90.0 h=30.0  -->
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=160.5 y=105.0  --></transition>
  </state>
  <state id="focused"><!--   node-size-and-position x=65.5 y=130.0 w=90.0 h=30.0  -->
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=140.5 y=105.0  --></transition>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=80.5 y=105.0 pointx=0.0 pointy=14.0 offsetx=2.0 offsety=-2.0  --></transition>
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=120.5 y=105.0  --></transition>
   <transition event="child" target="defocused">
    <invoke src="focus_child" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=100.5 y=105.0 pointx=0.0 pointy=2.0 offsetx=2.0 offsety=16.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=60.5 y=105.0  --></transition>
  </state>
 </state>
</scxml>