<scxml initial="initialized" name="AIContext" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=208.0 h=426.0  -->
 <state id="organized"><!--   node-size-and-position x=69.0 y=113.0 w=70.0 h=20.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=114.0 y=158.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=165.0 y=193.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=253.0 w=168.0 h=153.0  -->
  <onentry>
   <invoke src="inform_parent_presenting" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=94.0 y=228.0  --></transition>
  <state id="focused"><!--   node-size-and-position x=59.5 y=113.0 w=60.0 h=20.0  -->
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=61.0 y=88.0 pointx=0.0 pointy=0.0 offsetx=-5.0 offsety=0.0  --></transition>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=101.0 y=88.0  --></transition>
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=121.0 y=88.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=81.0 y=88.0  --></transition>
  </state>
  <state id="defocused"><!--   node-size-and-position x=59.5 y=43.0 w=60.0 h=20.0  -->
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=141.0 y=88.0  --></transition>
  </state>
 </state>
 <state id="suspended"><!--   node-size-and-position x=74.0 y=183.0 w=60.0 h=20.0  -->
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=114.0 y=228.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=94.0 y=158.0  --></transition>
 </state>
 <state id="initialized"><!--   node-size-and-position x=69.0 y=43.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
</scxml>