<scxml initial="initialized" name="AIINRange" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=670.0 h=840.0  -->
 <state id="initialized"><!--   node-size-and-position x=126.66281848634637 y=43.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=131.66281848634637 y=113.0 w=70.0 h=20.0  -->
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=231.66281848634637 y=193.0 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=176.66281848634637 y=158.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=131.66281848634637 y=183.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=156.66281848634637 y=158.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=176.66281848634637 y=228.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=250.0 w=630.0 h=570.0  -->
  <onentry>
   <script>

inform_parent_presenting
publish(&quot;data&quot;)
   </script>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=156.66281848634637 y=228.0  --></transition>
  <parallel id="focused"><!--   node-size-and-position x=20.0 y=110.0 w=580.0 h=450.0  -->
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=210.0 y=97.0  --></transition>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=120.0 y=87.0  --></transition>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=260.0 y=77.0 pointx=0.0 pointy=0.0 offsetx=-5.0 offsety=0.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=90.0 y=97.0 x=90.0 y=77.0 pointx=0.0 pointy=29.0 offsetx=0.0 offsety=3.0  --></transition>
   <state id="min_moving" initial="min_waiting"><!--   node-size-and-position x=20.0 y=30.0 w=240.0 h=400.0  -->
    <state id="minimum"><!--   node-size-and-position x=20.0 y=100.0 w=182.15127394538547 h=293.0  -->
     <transition event="min_halt" target="min_waiting"></transition>
     <state id="min_progressing"><!--   node-size-and-position x=25.0 y=183.0 w=80.0 h=20.0  -->
      <transition cond="min_data==max_data" target="max_min"></transition>
      <transition event="min_regress" target="min_regressing"><!--   edge-path [min_regressing]  x=71.71019580262394 y=120.96045745887999 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
     </state>
     <state id="min_regressing"><!--   node-size-and-position x=60.0 y=43.0 w=70.0 h=20.0  -->
      <transition event="min_progress" target="min_progressing"><!--   edge-path [min_progressing]  x=91.28980419737604 y=125.03954254112001 pointx=0.0 pointy=0.0 offsetx=6.0 offsety=0.0  --></transition>
      <transition cond="min_data == min" target="min"></transition>
     </state>
     <state id="max_min"><!--   node-size-and-position x=90.0 y=250.0 w=50.0 h=20.0  -->
      <transition event="min_regress" target="min_regressing"><!--   edge-path [min_regressing]  x=135.0 y=193.0 x=140.0 y=123.0  --></transition>
      <transition cond="min_data&lt;max_data" target="min_waiting"><!--   edge-path [min_waiting]  x=220.0 y=360.0 x=220.0 y=40.0  --></transition>
     </state>
     <state id="min"><!--   node-size-and-position x=20.0 y=113.0 w=30.0 h=20.0  -->
      <transition event="min_progress" target="min_progressing"></transition>
     </state>
    </state>
    <state id="min_waiting"><!--   node-size-and-position x=70.0 y=30.0 w=80.0 h=20.0  -->
     <transition event="min_progress" target="min_progressing"><!--   edge-path [min_progressing]  pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-75.0  --></transition>
     <transition event="min_regress" target="min_regressing"><!--   edge-path [min_regressing]  pointx=1.0 pointy=36.0 offsetx=-1.0 offsety=-11.0  --></transition>
    </state>
   </state>
   <state id="max_moving" initial="max_waiting"><!--   node-size-and-position x=290.0 y=30.0 w=240.0 h=400.0  -->
    <state id="maximum"><!--   node-size-and-position x=20.0 y=100.0 w=182.15127394538547 h=293.0  -->
     <transition event="max_halt" target="max_waiting"></transition>
     <state id="max_progressing"><!--   node-size-and-position x=10.0 y=180.0 w=110.0 h=20.0  -->
      <transition cond="max_data==max" target="max"></transition>
      <transition event="max_regress" target="max_regressing"><!--   edge-path [max_regressing]  x=71.71019580262394 y=120.96045745887999 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
     </state>
     <state id="max_regressing"><!--   node-size-and-position x=60.0 y=40.0 w=90.0 h=20.0  -->
      <transition event="max_progress" target="max_progressing"><!--   edge-path [max_progressing]  x=91.28980419737604 y=125.03954254112001 pointx=0.0 pointy=0.0 offsetx=6.0 offsety=0.0  --></transition>
      <transition cond="max_data==min_data" target="min_max"></transition>
     </state>
     <state id="max"><!--   node-size-and-position x=90.0 y=250.0 w=50.0 h=20.0  -->
      <transition event="max_regress" target="max_regressing"><!--   edge-path [max_regressing]  x=135.0 y=193.0 x=140.0 y=123.0  --></transition>
     </state>
     <state id="min_max"><!--   node-size-and-position x=20.0 y=113.0 w=30.0 h=20.0  -->
      <transition event="min_progress" target="max_progressing"></transition>
      <transition cond="min_data&lt;max_data" target="max_waiting"><!--   edge-path [max_waiting]  x=10.0 y=50.0  --></transition>
     </state>
    </state>
    <state id="max_waiting"><!--   node-size-and-position x=70.0 y=30.0 w=80.0 h=20.0  -->
     <transition event="max_progress" target="max_progressing"><!--   edge-path [max_progressing]  x=50.0 y=70.0 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-75.0  --></transition>
     <transition event="max_regress" target="max_regressing"><!--   edge-path [max_regressing]  x=140.0 y=80.0 pointx=0.0 pointy=26.0 offsetx=20.0 offsety=-13.0  --></transition>
    </state>
   </state>
  </parallel>
  <state id="defocused"><!--   node-size-and-position x=120.5 y=37.0 w=60.0 h=20.0  -->
   <transition event="focus" target="focused"></transition>
  </state>
 </state>
</scxml>