<scxml initial="initialized" name="AIINContinuous" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=333.3256369726928 h=832.0  -->
 <state id="initialized"><!--   node-size-and-position x=126.66281848634637 y=43.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=131.66281848634637 y=113.0 w=70.0 h=20.0  -->
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=231.66281848634637 y=193.0 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=176.66281848634637 y=158.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=131.66281848634637 y=183.0 w=70.0 h=20.0  -->
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=156.66281848634637 y=158.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=176.66281848634637 y=228.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=253.0 w=296.5756369726928 h=559.0  -->
  <onentry>
   <script>

inform_parent_presenting
publish(&quot;data&quot;)
   </script>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=156.66281848634637 y=228.0  --></transition>
  <state id="focused" initial="waiting"><!--   node-size-and-position x=20.0 y=113.0 w=256.57563697269273 h=426.0  -->
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=210.0 y=97.0  --></transition>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=120.0 y=87.0  --></transition>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=260.0 y=77.0 pointx=0.0 pointy=0.0 offsetx=-5.0 offsety=0.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=90.0 y=97.0 x=90.0 y=77.0 pointx=0.0 pointy=29.0 offsetx=0.0 offsety=3.0  --></transition>
   <state id="moving"><!--   node-size-and-position x=20.0 y=113.0 w=182.15127394538547 h=293.0  -->
    <transition event="halt" target="waiting"></transition>
    <state id="progressing"><!--   node-size-and-position x=25.0 y=183.0 w=80.0 h=20.0  -->
     <transition cond="data==max" target="max"></transition>
     <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=71.71019580262394 y=120.96045745887999 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
    </state>
    <state id="regressing"><!--   node-size-and-position x=60.0 y=43.0 w=70.0 h=20.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=91.28980419737604 y=125.03954254112001 pointx=0.0 pointy=0.0 offsetx=6.0 offsety=0.0  --></transition>
     <transition cond="data == min" target="min"></transition>
    </state>
    <state id="max"><!--   node-size-and-position x=85.0 y=253.0 w=30.0 h=20.0  -->
     <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=135.0 y=193.0 x=140.0 y=123.0  --></transition>
    </state>
    <state id="min"><!--   node-size-and-position x=20.0 y=113.0 w=30.0 h=20.0  -->
     <transition event="progress" target="progressing"></transition>
    </state>
   </state>
   <state id="waiting"><!--   node-size-and-position x=86.07563697269273 y=43.0 w=50.0 h=20.0  -->
    <transition event="progress" target="progressing"><!--   edge-path [progressing]  pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-75.0  --></transition>
    <transition event="regress" target="regressing"><!--   edge-path [regressing]  pointx=0.0 pointy=0.0 offsetx=99.0 offsety=-5.0  --></transition>
   </state>
  </state>
  <state id="defocused"><!--   node-size-and-position x=120.5 y=37.0 w=60.0 h=20.0  -->
   <transition event="focus" target="focused"></transition>
  </state>
 </state>
</scxml>