<scxml initial="initialized" name="AIO" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=209.63793358560372 h=476.0  -->
 <state id="organized"><!--   node-size-and-position x=60.0 y=123.0 w=80.0 h=30.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=110.0 y=178.0 pointx=0.0 pointy=4.0 offsetx=-4.0 offsety=2.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=170.0 y=218.0  --></transition>
 </state>
 <state id="initialized"><!--   node-size-and-position x=60.0 y=43.0 w=80.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=283.0 w=160.0 h=173.0  -->
  <onentry>
   <invoke src="inform_parent_presenting" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=90.0 y=258.0  --></transition>
  <state id="defocused"><!--   node-size-and-position x=41.5 y=43.0 w=80.0 h=30.0  -->
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=137.0 y=98.0  --></transition>
  </state>
  <state id="focused"><!--   node-size-and-position x=41.5 y=123.0 w=80.0 h=30.0  -->
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=77.0 y=98.0  --></transition>
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=97.0 y=98.0  --></transition>
   <transition cond="exists_parent" event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=57.0 y=98.0  --></transition>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=117.0 y=98.0  --></transition>
  </state>
 </state>
 <state id="suspended"><!--   node-size-and-position x=60.0 y=203.0 w=80.0 h=30.0  -->
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=110.0 y=258.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=90.0 y=178.0 pointx=0.0 pointy=11.0 offsetx=2.0 offsety=-1.0  --></transition>
 </state>
</scxml>