<scxml initial="initialized" name="AIOUTContinous" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=545.3296276078213 h=762.0  -->
 <state id="initialized"><!--   node-size-and-position x=445.32962760782124 y=43.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=450.32962760782124 y=113.0 w=70.0 h=20.0  -->
  <transition event="present" target="presenting"></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=435.63157517697067 y=429.4803595258553 pointx=0.0 pointy=0.0 offsetx=47.0 offsety=0.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=327.32962760782124 y=722.0 w=70.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=416.02768003867186 y=425.5196404741447 pointx=0.0 pointy=0.0 offsetx=70.0 offsety=0.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=339.04486069896865 y=700.7139067635411  --></transition>
 </state>
 <parallel id="presenting"><!--   node-size-and-position x=20.0 y=183.0 w=436.6592552156425 h=489.0  -->
  <onentry>
   <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=357.6143945166738 y=693.286093236459  --></transition>
  <state id="p" initial="defocused"><!--   node-size-and-position x=305.1592552156425 y=43.0 w=111.5 h=153.0  -->
   <state id="defocused"><!--   node-size-and-position x=21.5 y=43.0 w=70.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
    </onentry>
    <transition event="focus" target="focused"><!--   edge-path [focused]  x=70.0 y=88.0  --></transition>
   </state>
   <state id="focused"><!--   node-size-and-position x=31.5 y=113.0 w=50.0 h=20.0  -->
    <onentry>
     <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
    </onentry>
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=50.0 y=88.0  --></transition>
   </state>
  </state>
  <state id="c" initial="waiting"><!--   node-size-and-position x=20.0 y=40.0 w=270.0 h=430.0  -->
   <state id="moving" initial="progressing"><!--   node-size-and-position x=20.0 y=110.0 w=210.0 h=300.0  -->
    <transition event="halt" target="waiting"><!--   edge-path [waiting]  x=93.65816676026304 y=86.22847001684735  --></transition>
    <state id="progressing"><!--   node-size-and-position x=55.0 y=43.0 w=80.0 h=20.0  -->
     <transition cond="data==max" target="max"></transition>
     <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=150.0 y=117.0 pointx=0.0 pointy=13.0 offsetx=-4.0 offsety=-40.0  --></transition>
    </state>
    <state id="regressing"><!--   node-size-and-position x=60.0 y=207.0 w=70.0 h=20.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=100.0 y=117.0 pointx=0.0 pointy=0.0 offsetx=6.0 offsety=0.0  --></transition>
     <transition cond="data == min" target="min"></transition>
    </state>
    <state id="max"><!--   node-size-and-position x=20.0 y=113.0 w=30.0 h=20.0  -->
     <transition event="regress" target="regressing"></transition>
    </state>
    <state id="min"><!--   node-size-and-position x=83.0 y=253.0 w=30.0 h=20.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=190.0 y=267.0 x=190.0 y=77.0  --></transition>
    </state>
   </state>
   <state id="waiting"><!--   node-size-and-position x=90.0 y=34.0 w=70.0 h=40.0  -->
    <onentry>
     <log expr="consume(&#039;data&#039;)"></log>
    </onentry>
    <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=220.0 y=54.0 x=220.0 y=164.0 pointx=0.0 pointy=-30.0 offsetx=0.0 offsety=-18.0  --></transition>
    <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=10.0 y=54.0 x=10.0 y=304.0 pointx=-1.0 pointy=20.0 offsetx=-50.0 offsety=0.0  --></transition>
   </state>
  </state>
 </parallel>
</scxml>