<scxml initial="initialized" name="AISingleChoiceElement" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=420.0 h=440.0  -->
 <state id="initialized"><!--   node-size-and-position x=10.0 y=30.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=10.0 y=80.0 w=80.0 h=20.0  -->
  <transition event="present" target="p_t"><!--   edge-path [p_t]  x=60.0 y=160.0 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-5.0  --></transition>
  <transition event="suspend" target="suspended"></transition>
 </state>
 <state id="p_t"><!--   node-size-and-position x=100.0 y=100.0 w=310.0 h=330.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=170.0 y=100.0  --></transition>
  <parallel id="p"><!--   node-size-and-position x=10.0 y=30.0 w=290.0 h=290.0  -->
   <state id="presenting" initial="defocused"><!--   node-size-and-position x=10.0 y=30.0 w=270.0 h=160.0  -->
    <onentry>
     <invoke src="present_children" type="x-mint"></invoke>
    </onentry>
    <onexit>
     <invoke src="hide_children" type="x-mint"></invoke>
    </onexit>
    <state id="focused"><!--   node-size-and-position x=200.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=130.0 y=77.0  --></transition>
     <transition event="parent" target="defocused">
      <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=117.0 x=40.0 y=117.0  --></transition>
     <transition cond="exists_prev" event="prev" target="defocused">
      <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=107.0 x=40.0 y=107.0  --></transition>
     <transition cond="exists_next" event="next" target="defocused">
      <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=230.0 y=97.0 x=40.0 y=97.0  --></transition>
     <transition event="drag">
      <invoke src="choose" type="x-mint"></invoke>
<!--   edge-path [dragging]  x=230.0 y=140.0 pointx=0.0 pointy=-20.0 offsetx=0.0 offsety=5.0  --></transition>
    </state>
    <state id="defocused"><!--   node-size-and-position x=10.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
     </onentry>
     <transition event="focus" target="focused"><!--   edge-path [focused]  x=130.0 y=37.0  --></transition>
    </state>
    <state id="dragging"><!--   node-size-and-position x=110.0 y=130.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
     </onentry>
     <transition event="drop" target="defocused"><!--   edge-path [defocused]  x=40.0 y=140.0 pointx=0.0 pointy=0.0 offsetx=30.0 offsety=0.0  --></transition>
    </state>
   </state>
   <state id="selection" initial="unchosen"><!--   node-size-and-position x=10.0 y=200.0 w=270.0 h=80.0  -->
    <state id="unchosen"><!--   node-size-and-position x=10.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_listed" type="x-mint"></invoke>
     </onentry>
     <transition event="choose"><!--   edge-path [chosen]  x=40.0 y=40.0 x=210.0 y=40.0  --></transition>
    </state>
    <state id="chosen"><!--   node-size-and-position x=180.0 y=50.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="sync_cio_to_selected" type="x-mint"></invoke>
      <invoke src="unchoose_others" type="x-mint"></invoke>
     </onentry>
     <transition event="unchoose" target="unchosen"></transition>
    </state>
   </state>
  </parallel>
 </state>
 <state id="suspended"><!--   node-size-and-position x=210.25 y=40.0 w=60.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="p_t"><!--   edge-path [p_t]  x=290.0 y=80.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=140.0 y=50.0  --></transition>
 </state>
</scxml>