<scxml initial="initialized" name="AISingleChoiceElement" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=589.375 h=692.0  -->
 <state id="initialized"><!--   node-size-and-position x=489.375 y=43.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=489.375 y=113.0 w=80.0 h=20.0  -->
  <transition event="present" target="p"><!--   edge-path [p]  pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-5.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=474.5797158237743 y=394.91215480012886 pointx=0.0 pointy=0.0 offsetx=50.0 offsety=0.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=365.375 y=652.0 w=60.0 h=20.0  -->
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=455.17028417622566 y=390.08784519987114 pointx=0.0 pointy=0.0 offsetx=73.0 offsety=0.0  --></transition>
  <transition event="present" target="p"><!--   edge-path [p]  x=368.9307280900008 y=631.4721359549997  --></transition>
 </state>
 <parallel id="p"><!--   node-size-and-position x=20.0 y=183.0 w=480.75 h=419.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=386.81927190999915 y=622.5278640450005  --></transition>
  <state id="presenting" initial="defocused"><!--   node-size-and-position x=300.75 y=43.0 w=160.0 h=153.0  -->
   <state id="focused"><!--   node-size-and-position x=51.5 y=113.0 w=60.0 h=20.0  -->
    <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=77.0 y=88.0  --></transition>
    <transition event="parent" target="defocused">
     <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=57.0 y=88.0  --></transition>
    <transition cond="exists_prev" event="prev" target="defocused">
     <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=97.0 y=88.0  --></transition>
    <transition cond="exists_next" event="next" target="defocused">
     <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=117.0 y=88.0  --></transition>
   </state>
   <state id="defocused"><!--   node-size-and-position x=51.5 y=43.0 w=60.0 h=20.0  -->
    <transition event="focus" target="focused"><!--   edge-path [focused]  x=137.0 y=88.0  --></transition>
   </state>
  </state>
  <state id="c" initial="choice"><!--   node-size-and-position x=20.0 y=43.0 w=221.5 h=356.0  -->
   <state id="dragging"><!--   node-size-and-position x=80.75 y=43.0 w=60.0 h=20.0  -->
    <transition event="drop" target="dropped"></transition>
   </state>
   <state id="dropped"><!--   node-size-and-position x=50.75 y=113.0 w=60.0 h=20.0  -->
    <transition target="choice"></transition>
   </state>
   <state id="choice" initial="unchosen"><!--   node-size-and-position x=20.0 y=183.0 w=181.5 h=153.0  -->
    <transition event="drag" target="dragging">
     <invoke src="remove_from_choice" type="x-mint"></invoke>
<!--   edge-path [dragging]  x=140.75 y=123.0  --></transition>
    <state id="unchosen"><!--   node-size-and-position x=100.0 y=43.0 w=60.0 h=20.0  -->
     <transition cond="self.is_in?(:focused)" event="choose" target="chosen"><!--   edge-path [chosen]  x=144.0 y=88.0  --></transition>
    </state>
    <state id="chosen"><!--   node-size-and-position x=100.0 y=113.0 w=60.0 h=20.0  -->
     <onentry>
      <invoke src="unchoose_others" type="x-mint"></invoke>
     </onentry>
     <transition event="unchoose" target="unchosen"><!--   edge-path [unchosen]  x=124.0 y=88.0  --></transition>
    </state>
    <history id="H" type="deep"><!--   node-size-and-position x=20.0 y=43.0 w=20.0 h=20.0  --></history>
   </state>
  </state>
 </parallel>
</scxml>