<scxml initial="initialized" name="AIINContinous" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=333.3256369726928 h=832.0  -->
 <state id="initialized"><!--   node-size-and-position x=126.66281848634637 y=43.0 w=80.0 h=20.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="organized"><!--   node-size-and-position x=131.66281848634637 y=113.0 w=70.0 h=20.0  -->
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=231.66281848634637 y=193.0 pointx=0.0 pointy=0.0 offsetx=4.0 offsety=0.0  --></transition>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=176.66281848634637 y=158.0  --></transition>
 </state>
 <state id="suspended"><!--   node-size-and-position x=131.66281848634637 y=183.0 w=70.0 h=20.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="organize" target="organized"><!--   edge-path [organized]  x=156.66281848634637 y=158.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=176.66281848634637 y=228.0  --></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=20.0 y=253.0 w=293.32563697269273 h=559.0  -->
  <onentry>
   <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   <log expr="publish(&#039;data&#039;)"></log>
  </onentry>
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=156.66281848634637 y=228.0  --></transition>
  <state id="defocused"><!--   node-size-and-position x=111.66281848634637 y=43.0 w=70.0 h=20.0  -->
   <onentry>
    <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   </onentry>
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=162.92876838486922 y=86.80854779381569  --></transition>
  </state>
  <state id="focused" initial="waiting"><!--   node-size-and-position x=20.0 y=113.0 w=253.32563697269273 h=426.0  -->
   <onentry>
    <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
   </onentry>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=143.07123161513078 y=89.19145220618431  --></transition>
   <state id="moving"><!--   node-size-and-position x=40.0 y=114.0 w=160.65127394538547 h=293.0  -->
    <transition event="halt" target="waiting"></transition>
    <state id="progressing"><!--   node-size-and-position x=25.0 y=113.0 w=80.0 h=20.0  -->
     <transition cond="data==max" target="max"></transition>
     <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=88.28980419737606 y=190.96045745887997  --></transition>
    </state>
    <state id="regressing"><!--   node-size-and-position x=60.0 y=253.0 w=70.0 h=20.0  -->
     <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=68.71019580262396 y=195.03954254112 pointx=0.0 pointy=0.0 offsetx=6.0 offsety=0.0  --></transition>
     <transition cond="data == min" target="min"><!--   edge-path [min]  x=140.0 y=193.0 x=135.0 y=123.0  --></transition>
    </state>
    <state id="max"><!--   node-size-and-position x=20.0 y=183.0 w=30.0 h=20.0  -->
     <transition event="regress" target="regressing"></transition>
    </state>
    <state id="min"><!--   node-size-and-position x=85.0 y=43.0 w=30.0 h=20.0  -->
     <transition event="progress" target="progressing"></transition>
    </state>
   </state>
   <state id="waiting"><!--   node-size-and-position x=75.32563697269273 y=43.0 w=50.0 h=20.0  -->
    <transition event="progress" target="progressing"><!--   edge-path [progressing]  x=20.0 y=114.0 pointx=0.0 pointy=0.0 offsetx=0.0 offsety=-40.0  --></transition>
    <transition event="regress" target="regressing"><!--   edge-path [regressing]  x=240.0 y=104.0 pointx=0.0 pointy=0.0 offsetx=99.0 offsety=0.0  --></transition>
   </state>
  </state>
 </state>
</scxml>