<scxml initial="initialized" name="AIO" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0.0 y=0.0 w=410.0 h=350.0  -->
 <state id="organized"><!--   node-size-and-position x=10.0 y=130.0 w=80.0 h=30.0  -->
  <transition event="suspend" target="suspended"><!--   edge-path [suspended]  x=160.0 y=160.0 pointx=0.0 pointy=4.0 offsetx=-4.0 offsety=2.0  --></transition>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=50.0 y=260.0  --></transition>
 </state>
 <state id="initialized"><!--   node-size-and-position x=10.0 y=40.0 w=80.0 h=30.0  -->
  <transition event="organize" target="organized"></transition>
 </state>
 <state id="presenting" initial="defocused"><!--   node-size-and-position x=80.0 y=180.0 w=320.0 h=160.0  -->
  <onentry>
   <invoke src="inform_parent_presenting" type="x-mint"></invoke>
  </onentry>
  <transition event="suspend" target="suspended"></transition>
  <state id="defocused"><!--   node-size-and-position x=10.0 y=50.0 w=80.0 h=30.0  -->
   <onentry>
    <invoke src="sync_cio_to_displayed" type="x-mint"></invoke>
   </onentry>
   <transition event="focus" target="focused"><!--   edge-path [focused]  x=160.0 y=90.0  --></transition>
  </state>
  <state id="focused"><!--   node-size-and-position x=230.0 y=50.0 w=80.0 h=30.0  -->
   <onentry>
    <invoke src="sync_cio_to_highlighted" type="x-mint"></invoke>
   </onentry>
   <transition cond="exists_next" event="next" target="defocused">
    <invoke src="focus_next" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=270.0 y=110.0 x=50.0 y=110.0  --></transition>
   <transition cond="exists_prev" event="prev" target="defocused">
    <invoke src="focus_previous" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=270.0 y=130.0 x=50.0 y=130.0  --></transition>
   <transition event="parent" target="defocused">
    <invoke src="focus_parent" type="x-mint"></invoke>
<!--   edge-path [defocused]  x=270.0 y=150.0 x=50.0 y=150.0  --></transition>
   <transition event="defocus" target="defocused"><!--   edge-path [defocused]  x=160.0 y=40.0  --></transition>
  </state>
 </state>
 <state id="suspended"><!--   node-size-and-position x=190.0 y=60.0 w=80.0 h=30.0  -->
  <onentry>
   <invoke src="sync_cio_to_hidden" type="x-mint"></invoke>
  </onentry>
  <transition event="present" target="presenting"><!--   edge-path [presenting]  x=290.0 y=140.0  --></transition>
  <transition event="organize" target="organized"><!--   edge-path [organized]  pointx=0.0 pointy=11.0 offsetx=2.0 offsety=-1.0  --></transition>
 </state>
</scxml>